drop database if exists DBAsistencia;
create database DBAsistencia;
use DBAsistencia;

create table Persona (
	idPersona int  not null auto_increment,
    nombrePersona varchar(255),
    apellidoPersona varchar(255),
    correoPersona varchar(255),
    carnetPersona varchar(64),
    fotoPersona blob default 'iVBORw0KGgoAAAANSUhEUgAAAgAAAAIACAMAAADDpiTIAAAAA3NCSVQICAjb4U/gAAAACXBIWXMAABJpAAASaQGeQmIhAAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAwBQTFRF////AQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACAQACl5/7/AAAAP90Uk5TAAECAwQFBgcICQoLDA0ODxAREhMUFRYXGBkaGxwdHh8gISIjJCUmJygpKissLS4vMDEyMzQ1Njc4OTo7PD0+P0BBQkNERUZHSElKS0xNTk9QUVJTVFVWV1hZWltcXV5fYGFiY2RlZmdoaWprbG1ub3BxcnN0dXZ3eHl6e3x9fn+AgYKDhIWGh4iJiouMjY6PkJGSk5SVlpeYmZqbnJ2en6ChoqOkpaanqKmqq6ytrq+wsbKztLW2t7i5uru8vb6/wMHCw8TFxsfIycrLzM3Oz9DR0tPU1dbX2Nna29zd3t/g4eLj5OXm5+jp6uvs7e7v8PHy8/T19vf4+fr7/P3+6wjZNQAALxRJREFUGBntwQmAzeXeB/DvmcXsxl7oUpElUUh7jH1KZde0XKZECm1KWSopFCFuEqKkhbIUKaJIspclW032ZJsZyxiznTnf93Z7u7fl95xlzjnP//nPnM8HKDGiqzZo3qXPkHEz5y5aunLtt9vTDhw9me10Zp88eiBt+7drVy5dNHfmuCF9urZoUDUaIcVFePWke4bPWrb5YDZ9kH1w8/J3nr+3efVwhNhUpatTBk1dtieffinYs3za4JSrKyHEPuKu7jVxZQYDKmPlxF5XxyHEbGE1Ow2bn+ZikLjS5g/rVDMMISaq3GX82mxqkL12fJfKCDFIWIM+s/ZSq72z+jQIQ4j14lo8veQULXFqydMt4hBiHUejIaudtJRz9ZBGDoRYoEy3N4/QCEfe7FYGITo5Gg7+2kmDOL8e3NCBEC2i2s84QgMdmdE+CiFBFtnu7dM01um320UiJGgi2k7PpOEyp7eNQEgQhLeckk5bSJ/SMhwhgXX1pGO0kWOTrkZIwJTpt5W2s7VfGYQEwo1vn6MtnXv7RoT4qcJju2hjux6rgJAic7ScnUeby5vd0oGQoojtm8ZiIa1vLEJ8dd7z6QyS3PTD+3Zv3bj6i88+mjNr1pyPPvti9catu/cdTs9lkGS8cB5CfFFnWi4D6vjmZbNffa7/nW0aV4+HUvyFjdve+dBzk2Yv23ycAZX7xqUI8VazRS4GyKnNC8b1v6VeHHwWd9mt/cct2HKaAeJa3BwhXgi/fSMDoPDHuc90blQWfivXuMuweWkuBsB3d0YgxL3I3vvor/QVE3o2iUVAxV3da+LKTPrr4IOlEKIWnrqXfjm5eHByFQTNBTcN/ewU/bK/ZwRCZGF3/kA/7J3V5zIHgi6swQPv7KMf0v4ZhpC/c3TZwaJybprQtQo0qtptwiYni2pnNwdC/qL9FhbRgSkdEmCBhA5TDrCItrZHyB/dtJFFkrtswKWw0KUDluWySDbehJDfXbacRbF30q1xsFzcrZP2siiWX4aQX5Wf5KTvtg2pDWPUHrKNvnNOKo+QiP6Z9NmuYXVhmLrDdtFnmf0jUMK12UFfpb1QH0aq/0IafbWjDUqymgvpo/0vNYLBGr20nz5aWBMlVenRefRJ/getHTCco/WH+fRJ3ujSKJG6HqFPfniiImyh0sA0+uRIV5Q8VT+mL3LfTYJ9OJq/n0dffFwVJYujz2n6YMcj5WAzFR7bRR+c7uNACVJ7Fb3nWtQMttTyM/pgVW2UFJFDcum1nKl1YFv1ZuTRa7lDIlEiXLWNXjsxvBJs7fwRmfTatqtQ/MWOL6S3fnwgBrYX138PvVU4PhbFXMNd9NaaDmEoFsK7rKe3djVEceZ4Io9e2tAWxUi7b+mlvCccKLaqLKeXttyGYqbjNnppeRUUUx3T6Z2dXR0odhy376J30juiOIqdSu+k3R2GYim8+0/0ztRYFDuNf6BXDvSMQLEVcd8BeuWHxiheHAPz6Y2sQVEo1qIGZdEb+QMdKEbKfkpvuN6qjGKv8lsueuPTsig2rthLb6xpghKhyRp6Y+8VKCa6n6MXDt2JEuPOQ/TCue4oDkpNohfODY9FCRI7/By9MKkUbK/qGnrhw2ooYap9SC+sqQqba3aUnh26FSXQbT/Ts6PNYGuPFdAj16QElEilX3PRo4LHYF8xs+nZzutQYt2wi57NjoFNVVxLj/KGlUIJFvV8Pj1aWxG2VGsPPfrmUpRw9dfToz21YEM3ZtCTrL4OlHhhj2TTk4wbYTspufRkfU2E/Fud7+hJbgpsZpCLHhS+EIGQ/yg12kUPXingJxFT6cn+GxHyXy1+pidTI2AbCUvoyXuJsJQj8cKGLTr3Gjhq1MBenVs0vDDRAUuVm0tPliTAJipvoQen74ZVSjW+f9q6tHQn/8KZnrZu2v2NS8Eq92bRgy2VYQvVf6IH31wIK0Q0uHfyxjy6lbdx8r0NImCFmuvpwU/VYQO1DtI914hwaBfZbuKac/TSuTUT20VCu4gx9OBgLRiv/lG6d7oDdAtrMTWDPsqY2iIMunXNontH68NwTTLo3o7a0OyaCUdYJEcmXAPN6u6mexlNYLSmZ+jeh/HQ6vJR++iHfaMuh1YJ8+nemaYwWNtzdMv5BHSKemAn/bbzgSjo9JSTbp1rC2N1zKNbJ1pCo+h+hxgQh/pFQ6NWJ+hWXkcY6m4n3dpYDfrEPPILA+aXR2KgT7WNdMt5N4x0dyHdejcK2sQ9fpQBdfTxOGgT9S7dKrwbBuropFsjHNAl4akTDLgTTyVAF8cIuuXsCOO0zaM7BT2hS8QTGQyKjCcioEvPArqT1xaGaXqO7pxuA10abWbQbG4EXdqcpjvnmsIoTc7QnUP1oUnMaCeDyDk6BprUP0R3zjSBQepn0J3NVaBJ8zQGWVpzaFJlM93JqA9j1DpKdz6Nhx5lplGDaWWgR/yndOdoLRii+kG6MzUcenT6hVr80gl6hE+lOwerwwiVf6I7L0OP8+dRm3nnQ4+xdOenyjBAwha6Mwx6XHeUGh29DnoMpztbEmC5iCV053Ho0TOPWuX1hB5P0p0lEbDaVLrhegBaRPyL2v0rAlr0d9GNqbDYILrh7A4tyn9J32SvmT/tpYE9OzatV7lyvaYdew58cdq8b87SN1+WhxY9C+nGIFgqxUW1/C7Qov5eeq9wx4w+DSMgCL+89/TthfTe3vrQ4o4CqrlSYKEbc6mW0w5adD5LL+UuGtyyNNxKaP7Uxzn00tnO0KJDHtVyb4RlamVQLacldHA856J3vrm/LLyS2Otresf1nAM63JRHtYxasEjFPVTLuxk6RM+nV/Y8VwM+uPjZn+iV+dHQoUMB1fZUhCVi1lLN2Qk6RC+hF05NvQE+u37KSXphSTR0uKOQamtjYIXZVCu8GzpEL6Vnp4bGo0jih56iZ0uioUNPF9VmwwKP0Y1e0CF6KT06O7IsiqzsyLP0aEk0dOhPNx6Dds0KqPYwdIj5nJ7kjK8Ev1Qan0NPlkRDhyepVtAMmlU9SrXB0CFmGT3If/0C+O2C1/PpwZJo6DCcakerQqtSa6g2AjrELKMHn16MgLj4U3qwJBo6jKXamlLQaRLVJkKHmOV0L6s3AqZ3Ft1bEg0dplJtEjTqTrUFYdAg9gu6t+oiBNBFq+jekmhoEP4p1bpDmyvOUWl9LDSIWEq3cgaEIaDCBuTQrUVh0CB+M5XOXQFNyu6l0t5K0GEi3dp0KQLu0k10awx0qHKISnvLQgvHp1TKrAMd7qM7BcMiEAQRwwroTnfoUP80lT51QIeBVMprBh1uyKMbp9sgSFqfohu510CHNgVUGggNGudT6W7oUO0Y3ThwGYKm3n66ceQC6NCTSvmNEXSxP1DpaegQu5lubDwfQXTeerqxKQY6jKDSD7EItqlUmgEdHB/QjY9iEVQxc+nG+9DB8S6VpiLIOlJpTSR0eJpujA9DkDlG040h0CFqI5U6IqiqpFPlaBXo0MFFJWdfaNCrgEqu9tCh2gmqpFdBEDmWU6WgGXSon0WlvFuhRdscKmXVhw6tnFRZ7kDwPEGlAdAh7icqOTtBk1vyqfRTHHR4ikpPIGga5lHlA2gxmUquHtAmpZBKk6HFfKrkNUSQxO6iys546NCGav2hUS+qtYEOCbupsisWwTGOKmfqQIfEQ1QaAq0GUOlQinSom0WVcQiKJoVU6QwtZlJpNDQbTqWZ0KIrVQqbIAgitlJlDLRoT6XXod0EKrWHFmOosjUCgTeYKusjoEOFY1R5NwzaOWZQ5VgF6BCxniqDEXC1cqiQVQNafEiVbyJhgfAVVPkQWtTMokJOLQSYYyVVUqHFHVQ5WgWWOO8wVe6AFvdSZaUDgdWLKnOgReVMKjibwSLX51MhszK0mEuVXgioyiepcKAMtFhMlcdhmYepshhalPuZCicrI5DmUqGwKbToRpW5sNAcqnSDFi1cVJiLAOpAlRegRdReKuxOgIXid1JhbxS0GE2VDgiY+MNUWB8BLZ6gwtlLYam6WVR4AlqU+o4Kh+MRKCOpkFUDWlQ4RYXbYbFuVDhVAVrUyabCSATIRblU6AM9/kWFV2G5V6nwL+jxCBVyL0JgzKPCKge0qF1A2f44WC5uH2UFtaFF2HoqzENANKdCbm3osZAKyTBAGyoshB7186nQHAEQvo0KQ6BHcyrMghFmUqE59HieCtvC4b8HqLAtElqEfUfZiQowQrljlH0XBi2idlHhAfitzAnKCq+CHqlUuAuGuJ0KqdDjBhdlJ8rAX69QYRz0iP2Zss9gjIWU/RwLPV6jwivwU90CyvbFQY9nKDtbHcaoepqyZ6BH6Z8pK6gL/yyhQhvoEX+SsodhkD6UnYyHHrdRYQn80poKs6DJI5StD4NBHKsoewSafEiF1vDHOsqyKkOPiP2UXQ+jXEnZ/gjoUe0cZevgh3ZUGAxN7qBsEQwzl7I7oMlwKrRDkTm+o2xvFDT5lqLC+jBMXSdF30KT2EOUfedAUXWiQido0pyyd2CcNylrDk3upEinFFHY95StgC6LKcq/GMapnkfRYuiyhrLvw1A0KZQ5G0CTei6KJsFAEyhy1YMmTVyUpaBIwndT9jp0mUFR9vkwUKWzFM2ALm9RtjscRdGDspMVoEnlPIpGwkgvUJRXGZpUzqKsB4ogcg9lj0KXkRRlloGREjMoGgldBlG2JxK+60VZWiQ0ic+k6EkYaiBFmfHQJOoAZb3gs/B9lN0NXfpSdDoBhko4TVFf6HIfZfvC4avbKdsZBl02UDQBxnqFog3QJeinym6HrzZQ1g261KLIdQmMVbOQolrQpTtlG+CjppRtdUCX4RR9CoMtomg4dAnfRVlT+GYhZe2hzV6KkmGw1hTthTa3U7YQPqntomgjtLmeoh8cMNlOiq6HLo5tFLlqwxdTKLsJ2kymqD+M9gBFk6FNR8qmwAcVcyhaA21KZVByJgFGiztJSUYpaPMtRTkV4b1hlLWENh0omgjDvUxRB2jTjrJh8FrMCYq+gj5zKXHVguEuKqRkLvRZT9GJGHjrfspugTZlcilZAuN9TEluGWjThbL74a3dFO1yQJteFN0F43WmqBe0Cd9D0W54KYmyXtDnK0pyEmC8mCxKvoI+/SlLgnfeo+hYNLSp5qJkHmzgXUpc1aBNXCZF78Er5XMpehr6PEhRN9jAbRQ9CH1GUJRbHt54hKJz5aHPR5ScjYUNlDpFyUfQ5/w8ih6BN3ZQ9Br0iThDyfuwhTcpORMBfWZQtANeuJ6iwkugz40UdYAtJFN0I/SpR9n18GwmRQug0fOUnI6CLUSkU/I8NPqMopnwqMw5iq6HRuspeRs2MZWS9dCoJUXnysCTfhRtgUblCilpB5toSUlhOWi0i6J+8GQrRQ9Co26UZEbCJsKPUtinGj1G0VZ4cBVF2YnQ6A1KZsE2plHyBjSqkEfRVXBvEkVvQqeDlKTCNlIoOQid3qdoEtwKP0bRtdCoLkXVYBvnUVQXGjWn6Fg43GlJ0ffQ6WFK0mAj31PyMDRypFHUEu5Moegh6LSYkimwkQmULIZOAymaAjci0inJKQuNSmVT0g02chsl2aWgUaV8StIjoNaWolnQqTElroqwkUQnJY2h04cUtYXadIpuhE69KNkKW1lPyX3QqTVF06EUmUnJD9BqMiXjYSujKJkEnRz7KcmMhEo7ip6DVuspuQW20oqStdDqJYraQeVtii6FTuHnKHCWhq3E5FKQHQadGlH0NhSiTlOyHVpdRsla2MwKSupCqzRKTkdB1p6ip6FVd0rGwGaep+ROaDWCovaQzaCoNrR6hZK7YTNdKBkDrS6naAZEjiOUbIFeqyipD5u5hJIvoNduSo44IGlI0WBo5ThDQV4kbCYsm4IM6DWcooaQDKaoBrS6hJItsJ11lFSHVvUoGgzJ15Rsgl63U/I2bGcqJR2g13ZKvoagjJOSgdDrJUoeh+30pWQ49HqGEmcZ/F03ii6GXp9T0hq2cyMli6DXpRR1w9+9ScluaHaMkvNgO4mUHIBm+yl5E3/jOELJeOgVTclR2NB+Cpzh0GsyJUcc+KtGFLWBXjUp+Rw2tJCSf0Cv2yhqhL8aQkl2NPRqTskY2NDzlFwPveLzKBmCv1pNyWJo1p2Sf8KGulJyBzT7gpLV+Is4JyX9oNkQSm6ADV1JyUBo9jglzjj8WQuKakCz1ym5EDZ0PiWvQrN6FLXAnz1NyY/QbTEFrlKwobB8Cj6GbgcpeRp/toSSCdBtGwXHYEsHKNgM3aZQsgR/EnaKkmTodoqCb2FL31CQDt06UHIqDH/UgJLcGGiWQMnHsKU5lMRCswQnJQ3wR30oWQ3dLqVkEmxpLCW1odsmSvrgj2ZR8hJ0a0vJYNjSY5S0hm4TKJmFP9pLyW3Q7T5KusOWulHSE7p1o2Qv/qAyReWh23OUtIAtXUfJMOhWlaLK+J8ulOyCdm9QUhu2VJ2SN6DdPkq64H/GU/IGtJtDSRxsKdJFwRxo9w4l4/E/aym5B9otpOAUbOooBQuh3QOUrMV/hWVTUgvaLafgAGzqBwqWQ7sGlGSH4Xc1KTkO/dZQsAs2tYWCNdAu7BQlNfG7TpQsgH5bKPgWNrWWgi3Q7zNKOuF3wyh5HPr9QMFq2NSXFPwA/YZSMgy/m09Jc+h3iILPYVOLKTgE/W6iZD5+l0ZJBeiXQcHHsKm5FGRAvwsoScP/i3NR8AsskEPB+7CpWRTkwAKZFLji8JurKVkC/RyUzIBNTaXEAf1WUnI1ftOLktHQL5aSV2FTEyiJhX4TKemF30yk5J/QrwIlo2FTL1JSAfr1omQifrOSksuhXzVKnoNNPUtJNeh3NSUr8ZsMCvJLQb/alDwJmxpISW3oF+eiIAP/UYmS72GBhpQ8BJvqT0lDWCCNkkr41dWUvAsLNKakL2yqLyWNYYF5lFyNX6VQ8hQsUIeSAbCpAZTUgQWGUZKCXw2i5BZY4AJKhsKmhlJyASzQhZJB+NVUSurBAmUoGQGbGkFJGVigMSVT8atllMTCApGUjinNjaMkEhYoR8ky/GoPBcdgiTwKJsOmJlOQB0ucpmAP/i08n4J1sEQGBW/Bpt6iIAOW2EJBfjiA6pTMhiUOUjAHNjWHggOwxEeUVAeQRMkoWGinBQthUwsp2AlLjKckCcA9lPSGJTZQsAw2tYyCDbDEQ5TcA2A4Ja1hiRUUfA2b+pqCL2GJWykZDmAWJTVhiUUUbIJNbaJgESxxGSWzACyjoLAULPE+BTthUzspeB+WiKdkGYDNFByCNaZRcAI2dYKCabDGCQo2AzhIwTpY4xUKXKVgS6VcFIyHNbZQcBBANgWfwBovUFIdtlSdkhdgjeUUZAPRlLwFazxFybWwpWspeQrWmE1JNKpSMhbW6E9JZ9hSF0r6wRqTKKmKBpQMgjV6UNIftvQQJT1gjecoaYDmlPSGNZpTMgq29CIlSbDGQ5Q0RxdKOsEa1SiZCVt6m5J/wBp3UtIFfShpBmuE5VKwDLa0nIJcB6zRlpI+GEJJPVhkNwU7YUs7KdgFizSmZAjGUXI+LPIJBadgS6co+AQWuZCScZhJSSQsMoGSWNhQHCUTYJF4SmZiLgWnYZWHKLkMNlSfkodglVwK5mIRBT/DKu0ouQM2dAcl7WCVdAoWYSkFe2GVOpSMhA2NoKQOrHKYgqVYScFuWCWqkIKFsKGPKSiMglX2UbASaynYBsscpGAfbGgPBQdgmd0UrMW3FGyCZVZQ4EqA7cS6KPgSltlKwbfYTsEaWOYNSq6B7VxJyTRYZiMF25FGwVewzCBK7oPtpFLyFCyzmoI0HKBgGSzTlZIJsJ2XKekKy3xJwQEcpWAxLNOIki9hO0soaQTLfEbBUZykYAEsk0jJcdjOIUoSYZmPKDiJbArmwDpHKTkPNlOGkqOwzgcUZMNJwSxYZwElt8Fm2lKyANaZRYEThRS8DesMoGQsbGYEJQNgnbcpcCKHgtmwzjWUbITNfE3JNbDOHArO4QwF82CdUjkUOBNgK9F5FOSUgnUWUHAK6RQsgoW+oqQtbCWJkq9gocUUHMcRCpbCQiMpGQlbeZaSkbDQcgp+xkEKvoSF2lGyGrbyBSXtYKFVFOzFTxSshoXKuijIi4GNRJ6jwFUWFlpHwW7somADrLSdkiTYyHWUbIeVNlOwDVsp2AwrTaHkWdjIU5RMgZV2ULAJmyjYASt1p+QL2MhnlHSHldIoWIM1FKTBShdTci4GthGVRcnFsNJBClbiKwoOwVJHKOkI27iFkiOw1HEKPsciCs7CUnMpmQXbmEHJXFgqn4J5mElJFKz0KCWnImET4emUPAorJVDyBsZTUhlWakJRMmyiBUVNYKULKRmDpym5DFaKOE3JVNjEq5ScjoCVGlEyGP0oaQpLzaLkWBhswXGYklmwVGtKHsCdlHSEpdpT1BS2cC1F7WGp2ylJQTIlPWGp6DOUvAJbGEPJmWhY6gFK2uIqSgbCWu9RcgC2sIeS92CtoZRchUsoeRHW6kTRlbCByynqCGuNo+QSlKdkGqwVc5aSsbCBFynJioG1ZlJSAeEuCubDYnMoSY+C8SKPUTIbFltESTiQScEGWKwrRXfCeF0p6gKLbabgNIBtFByFxeKyKfkKxltOSXYsLJZBwU4AiylwRcFicymqA8PVdFHyISwWT8kSAK9TcgkslkLReBhuNEXdYLF6lEwFMISSlrBYfA4lGdEwWqnjlJyLg8VupuRpAN0puQdWW0DR3TBaCkXzYLU+lPQA0JySZ2G1uyj6GkZbQdEdsNooSloAqEnJdFitdC5F9WCwWhTlxMNq71FSE0A0JcthuQUU/QsGG0/RXFjuGwpc0fi34xT8CMu1oOjceTBWhbMUNYXlDlFwDL/6loIcByy3haLRMNYoir6F5SILKdiIX31EyYWwXCpFWeVhqHJnKLoblqtDyXz8ahwlN8NypY5S9AIMNZyiw5GwXCdKxuJXvSh5AtZ7mqLTZWCkxFMUDYb1nqbkPvzqRkregvUq5lD0LIz0NEXnysN6sym5Hr+qQMlGGGAaRZkJMFBCBkWvwwDbKCmP/0in4KwD1qtH2SAY6CmKXHVgvYg8Co7jN6spuRAGWErRiTgYJ+44RYthgDqUfIXfTKOkHQyQTNkgGGcQZa1ggE6UvI7fDKBkIAzg2ElRVlUYpupZirbBBE9T8jB+czMlM2GCXpS9B8O8S9m9MMFsStrgNxdTsgkmiDlBWVMY5QbKjkXBBNso+Qd+E5ZDQV4UTPA8ZVvDYZCwzZQNgwmi8ynIwu82U3int HB+DmX9YJAHKMuuBBNcT8lG/O4NSh6GEUZQllkBxiiXTtkwGOExSqbid/dT8j6MEH+EsqkwxiTKDsfBCB9Q0gu/a0TJPpjhPsoKr4QhLndS1gNmOEjJFfhdZC4l58EIYVsp2xABI4SvoexbB4xQmZKcCPzXOkrawwwtqfASjPACFZrBDB0pWYv/+Rclo2CIRZS5kmGAVoWUzYchXqRkIv6nOyUrYIjaBZQdrwLLnXeUsryaMMRKSv6J/6lLydlwGGIiFVaEwWKOz6kwFoYIP0tJHfxP2BlKroAhymdS4VlYbBAV0svAEJdTcsaBP1hByaMwxaNUKEyCpa4voEJ/mOIhSlbgj0ZT8ilMEZlGhcMVYaFyB6mwKwKm+ISS0fijWyk5Wwqm6ECVTx2wzkdUuQWmiMyipCP+KNFJSTMYYyVVnoBlHqLKMhijKSWF5fAnGyl5Aca4Ip8KBdfAIo3yqJB3GYzxPCXf4c9GU7Ie5hhMlf1lYImENKo8AXOso+Rl/NlNlDjLwBhhX1FlvgNWeJ8qXzhgjLJOStrhz+ILKOkEc1Q7SZWxsMAIqmReAHN0pqQgAX+xhpLJMEgKlQZCu4eo1BUGeZ2StfirEZSkwSRvU6kHNEtxUeUtmGQPJSPxV60oqgGDlN5LlYJ20Kp1PlX2JMAgNShqhb+KzaPkcZjkOidVsq+DRldmUcV5LUzyGCV5MfibVZSsgVGeo1JmE2hzxQkqDYNRvqHkK/zdEEpcVWCSiLVUOn0DNGmSSaW14TBJZRclT+Pv6lP0IIxy8RkqZbeCFjecplJWDRjlAYqugGAfJcthlh5Uy70FGrQ4S7VUmGU5JQcgmUhJQTmYZQ7V8rsi6G7KodqHMEu5Akr+BUkrilJhlsRtVHP2Q5D1yKPa94kwSypFrSGJPEXJQhim6kG6MSUSQRQ+jm4cugCGWUTJ6VIQzaYkJx6GqXeSbnxVAUFTdindOFkPhknIpWQOZHdS1A2muTGXbuxrgCCp+yPdyG0K09xO0V2QlS2g5CMYp0sh3TjbBUFx22m6UdgVxplHSUFZKKygJL8CjNOfbr0Rj4CLfY1uPQTjlM+jZAVUHqWoP8zzEt366RoE2JW76dZomKc/RY9CpZqLkk0wj+MduuV8LgIBFD6kgG6964B5vqXoIiitoqgezBO5jO6tr4uAqfUN3VteCuapT9FaqN1P0WgYKGEz3SsYl4iASBidR/e2lIaBxlLUF2rl8ij5JRwGqryfHhzr6YDfHN1/oQf7K8NAEccoKaginz6mKBkmakePNl4DP125lh51hIlupWgx3OlG0fswURI9cy24Cn5o/KGLniXDRPMouhPuxJyh5FxpGCiJXvminYqo+ef0SjIMVD6PkrOxcOstivrAQEn00sbOYfCZo/06eikZBnqIollwrzVFO2CgJHrt4KhL4ZPaL+yn15JhHsduipLhXvgRilrBPEn0xaaHK8FLFfqtpy+SYZ5kio6Fw4PxFC2EeZLom4KlTzQOgweOhgM+y6dvkmGezyiaCE8uo6iwBoyTRN9lzu9XLxwKYXUfnJtB3yXDOLVdFDWGR6spGg/jJLFocrfPG9njmvOi8V9Rla7654i53+eyaJJhnFcp2gjP7qbodDxMk0T/FGQe2L5mzff7M/Lpn2SYJjGLonvhWXQGRf1gmiQaIhmmeYyikzHwwliKdjtgmCQaIhmGCdtL0Xh4oxZlyTBMEg2RDMO0p6w2vPIlRUthmCQaIhmG+ZKiL+CdbpRdCbMk0RDJMMtVlHWBdyKPUfQxzJJEQyTDLAsp+iUCXhpFketyGCWJhkiGUa6gbDi8dZGTog9glCRKlpxi0GQuoyQZRplLkfMCeO0DigrrwiRJlKSUHZXNoDj7QplUSpJhknouiubAe1dS9g5MkkRJCnDexDwGXO4rlYBUSpJhkncpawQfrKDIWRMGSaIkBf9WbbqTAVUw7R/4t1RKkmGQS5wULYcvbqJsBgySREkK/qPWbBcDxvX+JfiPVEqSYZA3KWsNn2yjKL86zJFESQr+3+WLGCCLLsf/S6UkGea4qICi7+Cb7pRNhTmSKEnBf13xynH67fgrV+C/UilJhjmmUJYC30QeoshZF8ZIoiQFfxB527w8+iFv3m2R+inUSpJhjEvyKdobDh8NoOxjGCOJkhT8WbkH17OI1j9YDn+WSkkyjDGPsr7wVcJJym6EKZIoScHf1Bl1iD47NKoO/iaVkmSY4jrKTsTCZ6MoWwdTJFGSAkFYqxdXnKXXslaMahUGQSolyTDFGsqehe8qZlHWFYZIoiQFCuGX3z9jp4seuHbM6N0gHAqplCTDEF0oyyqPIhhBWVokzJBESQrcKdPmmcUnqHD8k6GtEuFOKiXJMEPkT5Q9j6Ioc5Ky/jBDEiUp8CiqymXNOvV6asyMj77eufPrj6aPfqpXp2aXVS4Fj1IpSYYZHqIsMxFFMpSy46VhhCRKUhBEqZQkwwiJ6ZQNQtHEn6DsBRghiZIUBFEqJckwwkuUHYtDEQ2g7NyFMEESJSkIolRKkmGC6jmUPYKiivmFskUwQRIlKQiiVEqSYYKFlB2KQpH1pcJtMEASJSkIolRKkmGADlTojaIrtZ+y/bGwXhIlKQiiVEqSYb34g5TtiYQf7qXCSFgviZIUBFEqJcmw3lgq/BP+CN9OWV4dWC6JkhQEUSolybDc5U7KdoTBL62p8AUsl0RJCoIolZJkWC1sHRXawk8LqXAHrJZESQqCKJWSZFitDxUWwV+X5FH2S2lYLImSFARRKiXJsNh5JynLuwR+G0OFibBW4jBKUhBEqZQkw2LvUmE0/Ff6GGWuZrBOTLcFuRSlIIhSKXm9Bix1MxWOJiAAelFhXwKsEdnunSyqpCCIUinb8GgVWKbcL1S4B4EQtpkKU2GBsKQp6XSjJ4KoD1UKV/QuB2u8R4WNDgREM6rcBN2uHPsz3RuGIHqWbuR/clc89OtKlesQIB9S4XBZ6FR3eBo9moEgeo3uZc/pEAW9zk+nwjsIlGpZVHgP2lR/cgu98QWC6CN6dHJ6q3BotJAKZ6siYB6mShdoUanfNy56ZzeCaBO9cXTitdDlHqo8jMAJ20CFE+ch6BLv+dxJr2UiiI7SS/tGNYAO1U5TYV0YAqhBARU+RnDFdJ2fS1+4IhE0kS56b8fQGgg2xxdUyK+PgBpJlX4insibZ2XRV1UQNNXpmw2PVkFQPUqV5xFY0WlUyGuM4Ahr9no6i+AKBM119FXhit7lEDRX5VNhVxQCrDlV9iQiCK4c+zOLpg2CphuLIP+Tu+IRFGX3U8F1AwJuOlXmIdDqDv+RRXY3guZRFk32nA5RCLyPqTIZgVf2GFUeQiBVH7iZ/ngMQTOWRXZyeqtwBNYAqvxcGkFwO1XyrkSgVOq72kW/pN2KoJlNfxydeC0C6NoCqrRHUMyhyt4yCITE1KVO+uXnsVciiO5YS//sG9UAAVL+IFVmIzjKHqLKfPgtpuv8XPol/fVmYQiyCwdtpX92DK2BAHB8QpVDZREkLV1UeQR+ibh51hn6JWvWzZHQ4tLnf6J/NjxaBf56kiqFSQiasVQpaIkiczSdnE6/5M7vGgONmow7TL8UruhdDv5IKqDKiwieqK1UyayJomn88iH6xfn5PYnQLSxpSgb9kv/JXfEoqhrpVNkUiSC6LJcquxLhuzrP/Ui/uL7pVwnWiGz3Thb9kj2nQxSKinEnVbJrI6geodJn4fBNtYGb6Z8tT1aHlWK6LcilX05ObxUOX4UvoVJvBJfjcyqNgw8q9l3tol9+HF4X1ktMXeqkX45OvBa+mUCljxBsVTKodA+8VLrHEif98vPYK2GKSn1Xu+iXfaMawHu9qfRLBQRdByrl3QAvxHSZl0O/pL/ezAGjVBu4mf7ZMbQGvNM8nyquNtBgDJWOV4cHETe9fYZ+OTPr5ggYqM5zP9I/Gx6tAs9qZlBpJHSI+IpKW0vDDUfTySfol9z5XWNgrMYvH6JfClf0Lgf3EndRaXk4tDj/CJVWRkOl0cuH6Bfn0tREmM3R9LUT9Ev+J3fFQy1qBZUOVYQmTQuotCAcktrDfqBfXKv7VoIdRCTPPEO/ZM/pEAVZ+AIq5V0NbR6n2jT8zT+e+I7+2TywGuwjuvPcHPrl5PRW4RDMoNqD0Gg+1UbiTyo++LWLfvnxuTqwm9LdPyugX45OvBZ/NYZqs6BT6R+p9gj+q3SPJQX0y6GXG8OeKjywykW/7BvVAH80kGrbYqFV/Wwque7Cf0R3npdDv5yY3NQBG7vg8U30z46hNfC7nlQ7dQk0u5tq+TcBEckzz9AvZ96+KQK2V+uZXfTPhker4FednFRydYB2I6mWnfraCfold16XGBQTV7x0gH4pXNG7HFrkUm049HN8yGBxLulRGsWJ4/pXj9Ev+YvPUO19BywQs5HB4Pr6wYoofsLbvHmKQfJNFCxR+RAD7rsnqqG4iur4wTkGwd6KsMjlWQyoH4bVQfEWf9cn+Qywk3VhmVsLGTCHXm6MkqB87xWFDKCClrDQYwyME5ObOlBiVHl0AwPmPlhqCv135u2bIlDC1Bi6gwHxEqxV4xz9kzOvSzRKpAaj9tFv8xywlmMa/VCwpEdplGDXTjhC//SF1RxTWESurx+siJIuvOUbJ1l0b4XBco7JLIrvnvgHQn5V6rb3s1k008NgAMer9NUPw2oj5H/i7liYR99NdcAME+mLg2MaIeSvyt73RSF985oDpniF3jrx2o0OhIjOf3gdfTARBhlLb5yemRyBEDcuGrSNXhoPo4yhJzlzO0cjxKN6L+yhF8bAMC/SvddKI8RLV40/TA9GwTgj6VZ+f4R4rXch3XoBBnqe7r0bixCvRE+ne8NgpOfo3rZLEOKFi7+je0NhqGfo3qn2CPHolpN07ykYazDdc40MQ4hbYS+46N4AGOxJerCsAkLcqLiMHjwMoz1ODw42QYjSNYfonutBGK5nFt3L7Y0Qhb55dM/VC8ZrdJQevBmNEEHcu/RgXQPYwMU/0oPvLkLI39TaTg8WxcIWKq6nB5k3IeQvOp+hB1PDYRNxi+lB4bMOhPxBxMv05BnYR8R0evJ5NYT8V5VV9KDgXtjK8/Qkq58DIf/h6HWSHpy9GTbTx0lPVtdByL/VXEFPjjeB7bTPpie5gyNQ4kU8eY6epNWADTU8QI82N0IJ1/A7erSqImyp0tf0yPlinEqwmJcK6NHkSNhUqan07MemKLGS0uhRfm/YWL8CeuSaXBolUplpLnp09AbYWvN0enaoHUqgTr/Qs00XwOYu+p5eeLcCSpjK8+iFWdGwvfgF9MKJO1Ci3HeSnjkHoDhwPFNIL3xSCyVGzS/phcw2KCaaHaYXnNMuQIlQeVI+vfBNNRQbFT6lN3LGlkexV+6lc/RC4YgIFCOOx/PpjdPPxKNYix96it440hLFzNX76JXjj0Sh2Ip65Di9sqQSip0yc+mdA/eEo1iK6HmQXikY6EBx9GAOvbOzM4ofx+0/0Dv7rkYxdfkOemlDKxQz7TbTSx8motiKeslJL31xFYqRpqvppcx/oli7Zje9Nf9SFBONl9BbiyqjmIsZW0gvFc5viWIgaYGLXsrsjhLghjR6bVe/BNhaQt8d9NqiKigRYie46LWsSZfCtupNOkOvneyBEqPZXvrgy84RsKGIrivpg0+qoASJG1dAHxwaeh5spsqzh+mD9B4oYep/TV/kvXstbKTZBwX0QeGU8ihxHD2O0Sff3RsDW0h4cDt9srEJSqQykwrpk4wxF8N4l756hj7JuD8MJVWjdfSN65sBF8NgFz22mr5xTS2PEszRK52+2vJsfRip/rNb6KuNV6GEK/96AX2WNvoaB4wSdt2Yn+iz9PvDEFJ7Hovg8KRWETBEZNvXj9B32SMSEfKra1axKDJnto+B5eK6vHuKRVDwemWE/O6W71kkZ+felQgLlU9dmMMi+bAWQv4g7J6DLJr85c+1LQMLJLZ5doWTRfNlE4T8RfQTmSwq145p99Z1QBtH3XunbS9kUW1uixBB2ecy6YfMT59umYCgS2zz7Gcn6YcddzgQIkt48hj9Urh1cvdLECyOuvdO215Iv3zbyYEQtZj+B+mvEwsHtagWhoAKq9bm2SUn6a/VNyHEg1L3pTEA8n5c8trjnRsmwk+lr+j0+GtLfsxjAHzeDCFeCL9zOwMmY+OcUb1bXRwBH4VXb95zxPvrTzBQXB81QYiXHB1WMrCce5dPe/7Jfqldb2raqHbVMhH4m7CE82s0uLZV+7t6Pzp08tK0fAZU3qz6CPFFg6nnGER5GQd3bVz5yZzp02cvWrFhx/4T5xhEPw89DyG+Kvv4PhYLX3WNQEhRhLVfTrvLntoAIUV36WtnaWM/PVYGIf4pfd8qF23p3HttwxASABc98xPtxrWqZ2mEBMz1U07SRvY8ezFCAiuq66IC2sLpaTcgJBgq9VmaT8Odmd0tBiFBU+buedk01vE3bo5CSJDFdJiZSQPtG980DCFaRLSadIhG+X54Q4RoVafvgpM0wi9vd6+KEAuEXzX4y1xa6szChy5FiIViWr+4yUlL5K965roIhFgvrtmT8w9Tq32zH70uGiEGuaDz6K+yqcHJz5+/pRJCTBR+Re9XVxxn0Py8dFz32g6EmK1iUt/XvkpnQP28dNx91yYixD7Oa9Hv5TlrDxfSL86DX78zsue1iQixqciLmv1zyJTPth/Npw8KM3YtnTr0n02rRyCkuEio3qjV7Q8MHffWouWr1n33/Q/7Dp84nVNYmHP6xOF9P3z/7dqvli98a9zQB1PaNKlR1oGS4v8AL32bhQbld3QAAAAASUVORK5CYII=',
    constraint  pk_Persona primary key (idPersona)
);

create table Asistencia (
	idAsistencia int  not null,
    horaEntrada datetime,
    horaSalida datetime,
    idPersona int  not null ,
    constraint  pk_Asistencia primary key (idAsistencia),
    constraint  fk_Asistencia_Persona foreign key (idPersona)
		references Persona(idPersona)
);

delimiter //
	create procedure sp_agregarPersona(
    in p_nombre varchar(255),
    in p_apellido varchar(255),
    in p_correo varchar(255),
    in p_carnet varchar(64),
    in p_imagen blob)
		begin
			insert into Persona (nombrePersona, apellidoPersona, correoPersona, carnetPersona, fotoPersona)
				values (p_nombre, p_apellido, p_correo, p_carnet, p_imagen);
		end
//delimiter ;

delimiter //

create procedure sp_ActualizarPersona(
    in p_idPersona int ,
    in p_nombrePersona varchar(255),
    in p_apellidoPersona varchar(255),
    in p_correoPersona varchar(255),
    in p_carnetPersona varchar(64),
    in p_fotoPersona blob
)
begin
    update Persona P
    set 
        P.nombrePersona = p_nombrePersona,
        P.apellidoPersona = p_apellidoPersona,
        P.correoPersona = p_correoPersona,
        P.carnetPersona = p_carnetPersona,
        P.fotoPersona = p_fotoPersona
    where P.idPersona = p_idPersona;
end //
delimiter ;

DELIMITER //

create procedure sp_EliminarPersona(
    in p_idPersona int
)
begin
    
    delete Persona
    from Asistencia 
    where idPersona = p_idPersona;
END //

DELIMITER ;

call sp_agregarPersona('Angel Geovanny','Reyes Lopez','areyes@gmail.com','2024435','/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBxMTEhISEhMVFRUXFhsYFxcYGBcYGBgXGBgWFhkXGhcaHSggGB8lGxgXITEiJSktLy4uFx8zODMsNygtLisBCgoKDg0OGhAQGy0lICUtLSstLS0tLS4tLS4tLS0tLS0tLy8tKystLS0rLS0tLi0tLS8tLS0tLS0tLS0tLS0tLf/AABEIAP4AxgMBIgACEQEDEQH/xAAcAAEAAgMBAQEAAAAAAAAAAAAABgcEBQgDAQL/xABDEAACAQIDBgMEBwUHBAMBAAABAgADEQQSIQUGMUFRYQcTIhRxgaEyQlJikbHBI3KC0fAVJDNzkqLCQ1Nj4aOy8Qj/xAAZAQEAAwEBAAAAAAAAAAAAAAAAAQIDBAX/xAApEQEAAgEEAQMCBwEAAAAAAAAAAQIRAxIhMQQyQVETIinCcYGxwfAF/9oADAMBAAIRAxEAPwC8YiICIiAiIgIiICIiAieGMxIpqXbgJU293iLXzFKDeXbpY/M8ZS14hpTStaMrgiUxut4u1EqLTx4DUybecosyd3UaMvcWI6GXJSqBlDKQysAQQbgg6gg8xaWicq2rNe37iIkqkREBERAREQEREBERAREQEREBERAREQERMbaGLFKm9RrkKL2AuSeQA5knQDvBEZVf4jb95a7YKnTe44uAT6frNlGoA69NecqvGYxXN1YG+vGSnfja7Uw9J6JoV6zZqzHI3pIDLTzqSbfaudWU8hrAhh1KAjQnW/6TDucy7PTGIfazXM6C8Esa1TZiq5J8qo9NSfsCzqPhnt7gJz0NOM6H8E8n9l0yhuTUqF9CLPmOmvH05NRpNaw5rzlPIiJZQiIgIiICIiAiIgIiICIiAiIgIiICIiAkc37rsuHXLUNK7gNUC5ii2JZlXmbCw7mSIm3GV14h7yZhiqFBCz4UI9Q6WLVA1kXncKLn3iRbpanqU7vJj3q1Hc1kxHrNmACEqCQpyctOU0dbEcAJ+cXtcOb5bN7ufOYS1LmVirS9/ht9k7KrYutTw1Bc1SobC/AAcWJ5ADUnoJ1LupsFMDhaOFpm4RfU3N3OrOfeb+7QSmfA0LTxgaqoDVqLrRJOvpYFjl+9lsD9xusv2WhlJERJQREQEREBERAREQEREBERAREQEREBPHF4pKaPUdgqIpZieAVRcn8Jrdt7YSkp1Gl7npaUt4l73ValIUgzAOxJQEgCmvANb6RJtxvzEyi83tMV6j3afTxXMt/uXtOptbajVqpYUqH7VadzlU3tRW3C4ALHuBN9vVsrDNWxgo1GFeqivWCAkKUXKt24KSoHp166XvNB4ZYZsJhnP0alcAs31lGtgOV7H4d5JdmY8U6gQKCGBsL2zNx9THqeZ5m8vq0tFLW+P9P9r6dJicqeO6gYM2ccdLrfT8ZhU93EplXxDZKRICgWDVTe3pHFUvxc6chc3tYuJXyquIpU0T9k7E1GClaaXJDO7XGgtYC36GEbUrCrULlme5+k2rMftN07DkLCY6UzecNbxHsz8RRFIrUqAhj6UVBbIi/Z+yBYAe/tJTs7e2sbZcTVB++c3/2uJBXqHi7FiAFFzchRwF+gnwYo8pr9DjvlHHwt/Z2/zocuJTOv200YdyvBvhaTjZu0aVdBUouHU8xyPQjip7Gc+7Lx17021vw7WmVs3btTB1vNotYj6SfVdfssPyPEcpnF7VnbZW+nExmHQUTX7B2smKoU8RT+i44HirDRlPcEETYTdzEREBERAREQEREBERARE8MbiRTpu7cFBP8AIQPeR7eTeJaKlUint 8u5nhj96EFAuhvmFl6glW0PcESt8fjeJJuTxJnJqau7iHRp6XvZ4bxbSbJmZybuM3cam342/CRDZFM43GksLolj7gDoPibmfd6No3yqD1PysPzkh8PMAKeHNU8ahv8AwjQfqfjOrxq/bgtO62EwD2HQCYoxKsxUANcEfjYfrMDamNsDrNVsjaQpM1UrnOgVbkDU3JNuy2t96b60ztmI+GmWy35fL5WCRxlRBVruBlFSq5JzMOZGpA736SHKi3IBtYE5j2HIXmw29j2rVWqMAM1tBwFgBNFWmGlWa0iJ7VnGeGWaAIBDHXqv73HX7vXnNfXqZSwPK/yi8xq5vppqQO3GWxMdyiZbvYV/pc7Wv0vx+PKe+II1AH8z8Z9wxAWy/R5dT3PvnnVM5JnNsrz0tPwTx16OJoE/QcOPc4sfmnzllSmPBvE5cbUp8not+KspHyzS550U6ck9kREsgiIgIiICIiAiIgJXviHvItvZ6baA+sjqPqyc7QqWQgcW0FuPwlH737tYgO7UySDrlYEf7v5iZ3n2b6VfzI3j9vMH9JOTmB1H1hPPE7YzLcH4j+tJoMXnDCmyMHJsFsbknQBbfS100vLo8LvC4UMuLxyhqxsadE6rS1uGbkz8Oy+/hWNOJL6ioNubJr0qtKnXQo9VFqKp+kEcsoLD6p9JNjqNLyxxUFLDog0yqPkJgeLreZtpR/26FJT7yaj/AJN85gbTxhIsJ16fEI0/lj4/H5ja88KNYCa03vPdV0iV3tXrXvNdVafuqxmMxkIfc/GYWLbpPZqnGYtZrmVUmeEqwFTNTRuTKDP1VIGpmBs7FqtBBcXA69+8xMVtIHQMB3H6Tk28td3Cc+GOIy7Tw/3i4PxpObflL+nNXhYHq7TwopAtkY1G1AsgBVmNzr9IacdZ0rNqdOaeyIiXQREQEREBERAREQNTvJmFIMuhVr34WFjeQjE7e81CtyTzzfzllugIIIBB4g8DK+3j3cfDMa9Bc9HUugF2TuB9ZfmO44UtDbStHUoO+J9kxVDFhBU8p7lLAnKwKtkvwbKTY9QJemFxaVKa1UYNTZQ6tyKkXB/CV3hdjYRaAxePcBWsUS9hY8ARxZj0ke3k31Snha+E2fTqIrq1MZm0TPqSifSS4Lc+PKRTKNWYmeELfaPtu0sTiOVSqWX/ACx6af8A8apNx7HcEmYe62ARcNhqw+k5rq/YoyhVI5EKR+M2eIq2W06qdJp00OOoKpvMQ1J64+rmaYciVn1xMaqJ7O08KjSJJYlUzGU6zIrGYwOsqyszdmgWqfvfoJ54kazYYLZzez+erKc9V0yXsVCLTOc9jmI/hPww6tA8yPhMbdtK81hYPgBRvtGs32cK/wDuqUf5GdAyg/AFwNoV164ViPhVpfzl+S8dMrdkRElUiIgIiICIiAiIgJ8in2IFQ+JexsbR9meiVfD02IVjbPSLBQoYHR/oize4EHiYpjcPQo0SSM1QjQsTqSQSzNyGl8q6nTgNZc3iIl9nYo2vkTzP9DBz8gZzTW2o1RyWJJPy93ISMLxL1obVai+UNdczPa1hmYKrEX11CLz5Td+2iotwZGdpIHRXUgHX+XGSbdrcPHO6WNAU3OUuK1NwpIJF1Ri3Lpy7S8X2xz0tSZzhp8Q/qM880kGN3NrBiFq02N+BzLf3EXDfCR/aWArUDaqhA+0NV/1Dh7jYzOnkaV5xW0ZdN9DVpGbVnDyqVJjPUhqkx6jTWZc8y+u8YHCmrUCjQcWPRf58h75+9n4F67int AueJJsqC9szt9VRfj+cleJ2FQoIUo4lalQ/SZSGUm3AAagDXS99ZS1sKxzPLVYqsqKEXQDgP6/OaxiWM/NZnLFXGo/q4lkeFm4BxTLiK6kYZTcA6ecw5D7l+J58BztSK5WvfHEN74GbqVKbPtCqCqvTNOkDoWVmVmqW6egAddTwsTcM+IoAAAAAFgBoAByAn2XYkREBERAREQEREBERAREQIj4jbzUsLhaysq1HdCvlk2BVvSb2uQLE625ddJy6MNVBphabMWF0sM2YXI0C31uCLcROnfEfdWni0Wqahp1KSsVctlQWBe1T7hykHpmvynP+xy5rVcVRY0hS4EBahHpYELoQSQGF/viQlq8HfK6ujAsdLhjfsBbsZJt1t5RhEZQvmeYPUyn1pw0ta2mvMH1GTHc3D1cBSFfEhqdeuzVF1U1EpdwwIUsTw10Xlcie+0t4sBiHtjcItXl51MeXXXvmUjP1vdfdKalI1K7ZbaWpbTtFq9ww9n7do1xam6tzKm4YDX6vEe+MexCkrd1HIC7Adx9YfOYeO8N0xAOI2TixXy2Jpv6K6X4agC/O11F7cTNfsvF4imXpYtSlRCAMwylhbj0Nuo0nlavh/SjdXmHt6H/QjWnbeMSjW3KYzsyr9I3zKSdSbksD1J4iaN2PAAk9JZGO2XSxAvrTc810BPccPjaabF7NGDpOzENU4ltP4E00PU+/tOzR8qMRW36OHyPDtmbV67SbaeyMPhaVGgurimhqBXAJqlfVdhxN82mtuAkE2uGo1s6ghTxUtm4d/dMb+0zVqoSoUp6mZS3IjksetvjMbam0DVdiTqeAnbxLzOYSvZuz6TFK+JNlBBVTa9X6xWzD1C3SdD7pbSFfC03yhCBkKC1lK6WFtALWOnWc1YWuGpo7G5TS5PAXuAO17y5vBraaPTr0g4LJkbLzAbML/wC0fKVqtqRtnELHiIllCIiAiIgIiICIiAiIgIiVfidt1a1Rv2jFWY5VuQLEnKLDThaRM4H3xl24EpVaIayrh3NQC3qatalSpnnxLP7qf41nszZRoYahUU/t6ha9I2/a0xlBUDk2ZrA9u83Piy5bGYLDZR5dOiKtxxe5a2nIaL783YW/W6mCc1XxTa06P93TXU1FK1apW4sLEgA/yme7jcvEc4Y+820C1RlzlhSUUgSbkimMpN+d2zH3ESLviSzBUBZmIVVGpZibAAdzMzenZ9TDZCfVSf8Aw6oFg1uKt9hxzU+8XGslHhXsSmlRcRiCPOqKTQT/ALaGw81vslg1l52P3tLrJv4f7GGEpuCb1yQKz/VzBQwpoeapmt3OY85u9rYPDYtMuKpqTwDjQjlcHiJ+aldVGltdbjn3mI9e4trroOf49owjKBbc3Zr4Ql6ZNeh1A9aj7w+sO4/9yvd5toms6UlN7eo+88Pl+cuvF7TaieoHEH9Okhe18NgcWzu2XDVTf9qLBT+//OYR49Ivuh0z5WpOnslVXtLqpp2sC1yeZPDU9pj3N/6vJDtrYT4drEqyEXVgQQy/aB5iaeiuZi3IaD+v64zbdhyTyvrdPcalQwiO6U61cJnYgZlAN2UKG00GlwLnjMLcrbb/ANqKWICMDSI/eIt/uC/OaXZONetgcPaowKr5LAMbfsjYXHO6FPwmopVGpVrr6bG4PPsde4nm+N4n4n17zM2zP8+3x+ysac+qe3S8TD2NjxXoUa68KiK3uJGo+BuPhMyeqEREBERAREQEREBERA/FenmVluRcEXHEXFriQ7Zu4S0iWqYus41sAtFEUcjoha465rdpNJFfE3bIwuz678WceWg6s/pt+nxkSKN2vtwYjFYvHEelfTSH3KXop2/eextLJxOyvYtn4DDN/iZHer18x8rPrz9TEfCQDw52B52NwmH+kin2ir0yUTZB7mqEfjLC8T8d/ekp/Zohv9TuP+MztH2tK+pAqu8bYerUSpTWth6otVouAytb6LgHQOvI87WPIiebIxlCquellakoCJoBe4BqMyjgScoIPNJTe2sbmqOeQNh7hpPHY+8VTDOWpm6n6SE+lv5HvFeIWsuqrjQoVAScoAueJsLXMysHWvbWV3gt5EqHMCbWGh4g63Fv15zbLvSFACKTrxP52980Vw8N8t5R7S2GpoWygCo+awVjwQC2ptbiR8pGa9W9wQRfkePw6z5svCspfOSc75yb6O1yQT31JtN8oCLVrNTJWmMyrbMzEAdPv3t0HSMIiWPtbFhsOuzkXDmqtNbo4N1LcBTykWcA3PvGkgwwzUiabqVZdCDxvNtVSrjSlZ3BcLoqrYqdSALDhpxJuJ74fbOQihtCj51MXPmC4rKD6Q2f64HfXTiZnaN3BiY5eGw9pmmKiXtch1/eF1PyI/0zNZmq2Z3vbkBlH4D9TMTae7pVfaMM4xNCwbMv00vwV1HBh7h7ptN3N3doYukK2DoB0LFMzMgsy8dGYHnxtIpTESmLYXL4V47PhWpn/ptoOivcj/cHk1kO8NN0qmAoVPPqCpXrMGqEfRUAWVFJ42uTew1PCTGbMyIiAiIgIiICIiAiIgJR/jftrzMXQwan00R5j9M7aID7tD8JdOOxa0qdSrUNkpozseiqCxP4Cco4jHNjatapoa+JrBFQng1Rsigdhc/EyJIXN4HbL/Y4jHEf4z+XS/yKN1BHS75v9IkW8XsaV2jW14UKaj32Zv8AlLq2JsxMNh6OHpCyUkCDvYak9ybk9zOefGOvfamJA5GmPwpIf1kWjhavaD5yO/aeGIqqfq2PbSexaYdYyIWkpVmU3ViD1k42NsXH1sMuLTCvVpMWGalZmuhKk+VfNxvwvwkGoUmZlRBdmIVQOJYmwH4zsbdjZAwmEw+GX/pU1UnqwHqb4tc/GWUy5wwfnVKvlKrIRbzA6srLe9iVaxOoGnebPeDGYiiqJQyPlpk1FzftGJsM2UG5A6d5bPixhWGEGLpqGfDHMw+1RawqLflb0vf/AMc5hbEstU1EZw2YlWJu1rm1zz04wnOU33R25QCU6K2p1SwBzcCeF81rAnv85Mt49jo2HqOwBdUAvYcARx06c5Vfm0cWbVStCubnzdfLc20Vl+qfvSS7F3gfD0auBxeZXYE03c3XKdSA9+djY8Lm2kmMIzLFXBFaK1cK7LU80o5W+RlAvZxwNjftr1k43Q36fBkUMRSWn5hDgCwpMWAFw4+gTbncfGaTDqPZzZsrCsRb1AepNR0SxA+fIz9Kt6VJKyBmCIHDWysuYpmsOHw7cJSYmE9r02PtujiQfLb1D6SHRhbThzHcXE2U562bQr4ar+xJamhL06JNnTiLLUGoOXWwJGhFjxlh7p+I9KqoSsSXUWqaWdCOJdLajuo+HG1olGFhRPLDYhKiq9NgysLhlIII6gieslBERAREQEREBERA0O/G0PIwVdtLspRb8Lv6dfheULuB7LS2jg6zgmkGWmhQ2tiGsFqMtvUCSVNteB1tLK8UycbjNnbIUnLUfz8RYnSkl7A24XAqfELJxht2cHTFEJhaI8kk0vQt6ZY5iUJF1uddIG2nLHiRW8zaeNYf95l/0WT/AIzqZ2sCTwGs5U2opqVqtQ8XdmPvLEysrVR1qZmNVpGb84WY9XCxBLfeC2wfadqUSwulAGu1xpdbCmPfnZT/AAmdRSsPAfYXk4SriSPVXey/5dK6j/eanylnyyryxWHWoj03F1dSrDqrCxH4Gcgb0bDfCYqvhmvek5UE/WXijfFCp+M7ElQ+Ou7QYUsag10pVfdqabH43X+JZEphQnlGbrAbXHlez4lPNpXGVv8AqUv3CeIty/8Ayfk4OPZIGzTEthqTsh8+gzgo97FGUMBnT6psePb8JNgcctShQJym6MLaaG5L+4X5jTWQ7BF6TZk9xHIg8QRzkj23uViMNRoY6gP2NSklXKCbIaihsv3TrbodOB0jIk9cla4K82udbaEXJ4eq17aazy2psenWtU1FRRo6Eqwvxsw46/r1kb2NvWHcCscjZhe4sBYDjfhqOMldMqq+gekahRxPPTWTiJGFsneDF4Au7NmprZcyr6W0uDVp9bWGZbHtLX3c3xw+KCAMquw0XMCrfuNwb3ce0q3be0EpUmNUEjRWUcw2haw42v8AKaXDlKyhsJUQXAFRWJubiwvfS47a9CIwOj4lPbB8Ra2FqGhjFLUxbKb3cDhdXNvMGnBrHjrLW2ZtKliEFSi4dT04g9COIPYwhlxEQEREBPhM+yH+K22mw2zq3l386tbD0gOJer6dO4XMR3AgaTwxX23G7R2u2qu/s+G/yadrsP3rJ8c0suafc/YgwWCw+FFv2dMBiOBc+p2+LFjNxA128VfJha7f+NgPeRYfMzns4KXvvs390cfaKj55v0lXHAdpCYRV8FPXZmwmr1adFPpOwUHpfiT2AufhJEdnyT+HuzB7UahH0EJHvay/kWgWDsvAJQo06NMWSmoVfcBa57niffMqIkoJrd5NnDEYWvRIvnpkD94aqfgwB+E2UQOZ2wF+U8zs/tJ7vBsjy8TWUDTOSPc3qHyNvhNedn9pCUS9g7ToPdVA2AwisAR7PTUgi4IFNVIIPGVOdn9pa+5p/udAdAV/BmH5SRX/AIg+EyVg1XCCzW+hzUDkn2h90/A8pU2C2rXwNTysQrNTBynsVN7i44joenadZyLb5bjYbHoc6hKnJwONuAcfWHfiOsIUhtHeLDYikyhrHiBUU2Oo42vcdp+t0sTh6SVilgMxb72Xkp69vfNDvhuRidnuQynKSbEepSo5hvrDh0I5gSNpVB0PGTkW1jsfRYFKzU7PoqvYXGn685phtLFbOqGtQap5VtGzXK9mB0qL0BvIPVqtUsXYsbWF9dByvPWvjqr0xRLkoDex1+FzqR2gdEbk+J1HFlKVbKlQgWdf8Nj0YHWmx6G478BLCnFeFxLU2upint e46HrOlvCLek4vDmm5JekFsTe5RrgAnmVKkX6ZZAn0REBK72uvt23cNh+NHZ9P2ip08+pbylI6gZWH8UsSYeE2XRpVK1anTVKlYqarAWLlQQpbra5/GBmREQNHvYuami9Wv+AI/WRX2DtJntOgXYaaAfnMP2E9IEX/ALP7SSbn4TJ5p65R+GY/rPT2E9Js9mUMqnuf5QMyIiAiIgRLerAXrB7fSUfiCf0tNP7B2k52lh86jTUH8/6E1vsB6QIwcB2ku3XS1AL0Y/PX9Z4ewHpNlsullUjvf5CBmREQMXaWz6VemadZA6HkevUHiD3EonxE8J2o3rYbWnqSx5dnA4fvDTrbSdAT4RfQwOJ8RSem2VwQR1/rWfta9xOjd/PDGliFL4dbED/DFgP4On7p06WnP+1t3K1BipRjrwscwPQrxBgapiQZdf8A/ORJfEa6CmNOl3/9GVDhdk1nZQKbC5sLg3J6AcSewnS/hLue2AwxaqAK1axYfYRb5EJ6+pie7W5XITqIiAiIgIiICIiAiIgIiICIiAiIgIiICIiAiIgJr9pbEw1cg1qNN2HBiozD3NxH4zYRA1mzN38Lhzmo0KaN9oC7a/eOvzmziICIiB//2Q==');
call sp_agregarPersona('Carlos Andrés','Martínez Díaz','carlosm@gmail.com','2024436',);
call sp_agregarPersona('Luisa Fernanda','Gómez Rivera','luisag@gmail.com','2024437',);
call sp_agregarPersona('José Antonio','Pérez Sánchez','josep@gmail.com','2024438',);
call sp_agregarPersona('María Isabel','López Torres','mariai@gmail.com','2024439',);
call sp_agregarPersona('Pedro David','Jiménez Castro','pedroj@gmail.com','2024440',);
call sp_agregarPersona('Ana Patricia','Ramírez Fernández','anap@gmail.com','2024441',);
call sp_agregarPersona('Julián Andrés','Morales López','juliana@gmail.com','2024442',);
call sp_agregarPersona('Silvia Carolina','Ortiz Díaz','silviac@gmail.com','2024443',);
call sp_agregarPersona('Ricardo Javier','Navas Cruz','ricardoj@gmail.com','2024444',);

delimiter //
	create procedure sp_listarPersona()
		begin
			select 
            P.idPersona, 
            P.nombrePersona, 
            P.apellidoPersona, 
            P.correoPersona, 
            P.carnetPersona,
            P.fotoPersona
            from Persona P;
        end
//delimiter ;
call sp_listarPersona();

-- drop procedure sp_agregarasistencia;
delimiter //
	create procedure sp_agregarAsistencia(
	in p_idasistencia int ,
	in p_idpersona int )
		begin
			insert into asistencia (idasistencia, horaEntrada,horaSalida, idpersona)
			values (p_idasistencia, now(),null, p_idpersona);
		end
//delimiter ;
call sp_agregarAsistencia(1,1);
call sp_agregarAsistencia(2,2);
call sp_agregarAsistencia(3,3);

-- drop procedure sp_listarAsistencia;
delimiter //
	create procedure sp_listarAsistencia()
		begin
			select A.idAsistencia,
				   P.idPersona,
				   A.horaEntrada,
                   A.horaSalida,
				   P.nombrePersona,
				   P.apellidoPersona,
                   P.carnetPersona
			from Asistencia A
				inner join Persona P
    on a.idPersona = p.idPersona;
        end
//delimiter ;

delimiter //

create procedure sp_ActualizarAsistencia(
    in p_idAsistencia int,
    in p_horaEntrada datetime,
    in p_horaSalida datetime,
    in p_idPersona int
)
begin
    update Asistencia
    set 
        horaEntrada = p_horaEntrada,
        horaSalida = p_horaSalida,
        idPersona = p_idPersona
    where idAsistencia = p_idAsistencia;
END //
delimiter ;

delimiter //
create procedure sp_eliminarAsistencia(
    in p_idAsistencia int
)
begin
    delete from Asistencia 
    where idAsistencia = p_idAsistencia;
end //
delimiter ;

call sp_listarAsistencia();